resources:
  # Our API
  - ./api
  # Our DB
  - ./postgres
  # Our Cache
  - ./redis
  # Our Tracing
  - ./jaeger
  # Our MEtrics
  - ./prometheus
  # Our Logs
  - ./promtail
  # Our Namespaces
  - ./public-namespace.yaml
  - ./observability-namespace.yaml